<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PERSON" ZOrder="2" X="221" Y="376" Height="319" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TYPE_IDENTITY_DOCUMENT" ZOrder="4" X="101" Y="62" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TYPE_SEX" ZOrder="1" X="512" Y="102" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:USER" ZOrder="3" X="627" Y="438" Height="158" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PERSON_TYPE_IDENTITY_DOCUMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSON_TYPE_SEX" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>